<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <PackageTargetFrameworks>net6.0;net7.0;net8.0;net9.0</PackageTargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>TheMineWay.StateNet</PackageId>
    <Title>$(AssemblyName)</Title>
    <Version>1.0.0-alpha.3</Version>
    <PackageProjectUrl>https://themineway.github.io/statenet/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheMineWay/statenet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>state;machine;</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
