<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Specify multiple target frameworks -->
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>

    <!-- Explicitly set the C# language version -->
    <LangVersion>latest</LangVersion>
    
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Enable NuGet package generation -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>TheMineWay.StateNet</PackageId>
    <Title>$(AssemblyName)</Title>
    <Version>1.0.0-alpha.8</Version>
    <PackageProjectUrl>https://themineway.github.io/statenet/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheMineWay/statenet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>state;machine</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include package icon -->
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
