<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>StateNet</PackageId>
    <Title>$(AssemblyName)</Title>
    <Version>1.0.0-alpha.1</Version>
  </PropertyGroup>

</Project>
