# statenet

./: CONTRIBUTING.md  README.md  SECURITY.md
.github/: dependabot.yml
.github/workflows/: publish.yml  tests.yml
StateNet/: AnonymousState.cs  Class1.cs  MutableStateMachine.cs  State.cs  StateMachine.cs  StateNet - Backup.csproj  StateNet.csproj  StateNet.sln  Transition.cs
StateNet.Tests/: AnyStateTest.cs  ConditionsTest.cs  ContextTest.cs  StateMachineTest.cs  StateNet.Tests.csproj  StatesTest.cs  TracesTest.cs  UnitTest1.cs
StateNet.Tests/FullCases/: AMachineTester.cs  FullCasesTest.cs  IMachineTester.cs  TrafficLightsCase.cs
StateNet/info/: TransitionInfo.cs
StateNet/states/: AnonymousState.cs  State.cs
StateNet/trace/: MachineTrace.cs
docs/: .gitignore  docusaurus.config.ts  package-lock.json  package.json  playwright.config.ts
docs/blog/: 2024-10-29-hello-world.md  authors.yml
docs/docs/: installation.mdx  intro.md
docs/docs/concepts/: state-machine.md
docs/docs/get-started/: _category_.json  examples.md  installation.mdx  intro.md
docs/docs/state-machines/: _category_.json  context.md  instantiating-machines.md  setup.md  setup.mdx  transitions.mdx  triggering-actions.md
docs/e2e/: all-pages-test.spec.ts  home-page.spec.ts  navigation.spec.ts  themes.spec.ts
docs/src/components/home/: main-landing.tsx
docs/src/constants/: base-url.constant.ts
docs/src/css/: custom.css
docs/src/pages/: index.module.css  index.tsx
src/StateNet/: Class1.cs  statenet.csproj  statenet.sln
src/StateNet.Tests/: StateNet.Tests.csproj  UnitTest1.cs
