<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>TheMineWay.StateNet</PackageId>
    <Version>1.0.0</Version>
    <Authors>Joel Campos</Authors>
    <Company>TheMineWay</Company>
  </PropertyGroup>

</Project>
